{
  "name": "outie",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sh build.sh",
    "start": "node index.js",
    "listen": "npx webpack --watch --mode=\"development\" & npm start",
    "compile": "(cd server && tsc)",
    "choose": "node --max-old-space-size=80000 server/dist/algorithm.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "express": "^4.16.4",
    "firebase-admin": "^7.3.0",
    "handlebars": "^4.1.2",
    "lodash": "^4.17.11",
    "sass": "^1.19.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.8"
  }
}
